# APIModeloDDD

./: Dockerfile  docker-compose.yml
APIModeloDDD/: APIModeloDDD.sln
APIModeloDDD/APIModeloDDD.Domain/: APIModeloDDD.Domain.csproj
APIModeloDDD/APIModeloDDD.Domain/Interfaces/: IBaseRepository.cs  IPersonRepository.cs
APIModeloDDD/APIModeloDDD.Domain/Models/: BaseEntity.cs  Person.cs
APIModeloDDD/APIModeloDDD.Domain/Validations/: PersonAuthValidator.cs  PersonPostValidator.cs
APIModeloDDD/APIModeloDDD.Infra.CrossCutting/: APIModeloDDD.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
APIModeloDDD/APIModeloDDD.Infra.Data/: APIModeloDDD.Infra.Data.csproj
APIModeloDDD/APIModeloDDD.Infra.Data/Context/: Context.cs
APIModeloDDD/APIModeloDDD.Infra.Data/Migrations/: 20191015202530_Person.Designer.cs  20191015202530_Person.cs  ContextModelSnapshot.cs
APIModeloDDD/APIModeloDDD.Infra.Data/Repositories/: BaseRepository.cs  PersonRepository.cs
APIModeloDDD/APIModeloDDD.Presentation/: APIModeloDDD.Presentation.csproj  APIModeloDDD.Presentation.xml  Program.cs  Startup.cs  appsettings.json
APIModeloDDD/APIModeloDDD.Presentation/Controllers/: PersonController.cs
APIModeloDDD/APIModeloDDD.Presentation/Mappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
APIModeloDDD/APIModeloDDD.Presentation/Properties/: launchSettings.json
APIModeloDDD/APIModeloDDD.Presentation/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
APIModeloDDD/APIModeloDDD.Presentation/VM/JWT/: TokenConfigurations.cs
APIModeloDDD/APIModeloDDD.Presentation/VM/Person/: PersonAuthVM.cs  PersonDeleteVM.cs  PersonPostVM.cs
